# AppScaffolding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanrufu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanrufu/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanrufu/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/shanrufu/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/shanrufu/lib_base/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/shanrufu/lib_base/util/: StatusBarKt.kt
lib_base/src/test/java/com/shanrufu/lib_base/: ExampleUnitTest.kt  MainActivity.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/shanrufu/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/shanrufu/lib_common/livepermissions/: LiveFragment.kt  LivePermissions.kt  PermissionResult.kt
lib_common/src/test/java/com/shanrufu/lib_common/: ExampleUnitTest.kt
lib_demo/: build.gradle
lib_demo/src/androidTest/java/com/shanrufu/lib_demo/: ExampleInstrumentedTest.kt
lib_demo/src/main/: AndroidManifest.xml
lib_demo/src/main/java/com/shanrufu/lib_demo/: MainActivity.kt
lib_demo/src/test/java/com/shanrufu/lib_demo/: ExampleUnitTest.kt
