apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    resourcePrefix "base_"
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled BuildConfig.releaseMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Kt.stdlibJdk8
    api AndroidX.coreKtx
    api AndroidX.appcompat
    api AndroidX.constraintlayout
    api AndroidX.cardview
    api AndroidX.recyclerview
    api AndroidX.viewpager2
    api AndroidX.fragmentKtx
    api AndroidX.swiperefreshlayout
    api Android.meteria

    api Jetpack.appStartup
    api Jetpack.roomRuntime
    api Jetpack.roomKtx
    kapt Jetpack.roomCompiler

    api Jetpack.pagingRuntime

    api Jetpack.navigationFragmentKtx
    api Jetpack.navigationUiKtx

    api Jetpack.hiltDaggerRuntime
    api Jetpack.hiltViewModule
    kapt Jetpack.hiltCompiler
    kapt Jetpack.hiltDaggerCompiler

    api Jetpack.workManagerKtx

    api Coroutines.android
    api Coroutines.core
    api Coroutines.viewModelScope
    api Coroutines.lifecycleScope
    api Coroutines.liveData

    api Net.retrofit
    api Net.gson
    api Net.okhttp
    api Net.logging

    api OtherDepend.coil
    api OtherDepend.arouter
    kapt OtherDepend.arouterCompiler
    api OtherDepend.eventBus
    api OtherDepend.baseAdapter

    testApi OtherDepend.junit
    androidTestApi OtherDepend.androidTestJunit
    androidTestApi OtherDepend.espressoCore
}